{
  "name": "@fantech/skills",
  "version": "0.1.0",
  "description": "Shared agent skills and CLI for Fantech engineering practices",
  "license": "MIT",
  "bin": {
    "skills": "./bin/skills.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "commit/",
    "changeset/",
    "pr/",
    "release/",
    "review/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "skills": "node ./bin/skills.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src tests commit/scripts release/scripts changeset/scripts vitest.config.ts",
    "format": "oxfmt src tests commit/scripts release/scripts changeset/scripts bin package.json tsconfig.json vitest.config.ts",
    "format:check": "oxfmt --check src tests commit/scripts release/scripts changeset/scripts bin package.json tsconfig.json vitest.config.ts",
    "precommit": "bun run lint && bun run format:check && bun run typecheck",
    "commitlint": "commitlint",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bun-smoke": "bash ./scripts/test-bun-smoke.sh",
    "ci:test": "bun run lint && bun run typecheck && bun run test && bun run test:bun-smoke"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
